<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.222222in" height="0.222222in"
     viewBox="0 0 20 20">
  <path id="Selection #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 5.00,4.00
           C 5.00,4.00 4.00,5.00 4.00,5.00
             4.00,5.00 4.00,4.00 4.00,4.00
             4.00,4.00 5.00,4.00 5.00,4.00 Z
           M 16.00,7.00
           C 16.00,7.00 5.00,7.00 5.00,7.00
             8.94,3.12 11.98,3.30 16.00,7.00 Z
           M 16.00,13.00
           C 12.07,16.88 8.93,16.88 5.00,13.00
             10.27,14.51 10.70,14.46 16.00,13.00 Z" />
</svg>
